<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.m2e.core.pom.dependencies">
	</section>
	<section name="MavenProjectWizardArtifactPage">
		<list key="groupId">
			<item value="sad"/>
		</list>
		<list key="name">
		</list>
		<list key="artifactId">
			<item value="sad"/>
		</list>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[name]"/>
		</list>
		<list key="version">
			<item value="0.0.1-SNAPSHOT"/>
		</list>
	</section>
	<section name="org.eclipse.m2e.core.pom.overview">
	</section>
	<section name="MavenProjectImportWizardPage">
		<list key="rootDirectory">
			<item value="C:\Users\Edu-User\Desktop\myebooks"/>
			<item value="D:\Stefan\eclipse-workspace\hibernate.example2"/>
			<item value="C:\Users\Edu-User\Desktop\junit5"/>
			<item value="C:\Users\Edu-User\Desktop\hajbernejt"/>
			<item value="C:\Users\Edu-User\Desktop\Stefan Ugrenovikj\rest.client"/>
			<item value="D:\Stefan\eclipse-workspace\iw"/>
			<item value="C:\Users\Edu-User\Desktop\rest.client"/>
			<item value="C:\Users\Edu-User\Desktop\spring-server"/>
			<item value="C:\Users\Edu-User\Desktop\example"/>
			<item value="C:\Users\Edu-User\Desktop\Stefan Ugrenovikj\rest.example"/>
			<item value="C:\Users\Edu-User\Desktop\rest.example"/>
			<item value="C:\Users\Edu-User\Desktop\soap"/>
			<item value="C:\Users\Edu-User\Desktop\BooksUNCHAINED"/>
			<item value="D:\Stefan\eclipse-workspace\soap"/>
			<item value="C:\Users\Edu-User\Desktop\demo"/>
		</list>
		<list key="projectNameTemplate">
			<item value="2"/>
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[name]"/>
		</list>
	</section>
	<section name="MavenProjectWizardArchetypePage">
		<item value="All Catalogs" key="catalog"/>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[name]"/>
		</list>
	</section>
	<section name="wizardPage">
		<list key="groupId">
			<item value="HelloWorl"/>
		</list>
		<list key="name">
		</list>
		<list key="artifactId">
			<item value="HelloWorl"/>
		</list>
		<list key="version">
			<item value="0.0.1-SNAPSHOT"/>
		</list>
	</section>
	<section name="MavenProjectWizardLocationPage">
		<list key="location">
			<item value="D:\Stefan\eclipse-workspace\HelloWorl"/>
			<item value="D:\Gitche\Library-repo\library_repo"/>
			<item value="D:\Gitche\Library-repo\library_repo\src\main\resources"/>
			<item value="D:\Gitche\repo"/>
			<item value="D:\Stefan\eclipse-workspace\hibernate.example2\src\main\java\com\iwec\hibernate\example\App2.java"/>
		</list>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[name]"/>
		</list>
	</section>
	<section name="Maven2ProjectWizardArchifactPage">
		<list key="package">
			<item value="iwec.asddasdassadsd"/>
			<item value="iwec.HelloWorld"/>
			<item value="iwec.ELibrary"/>
			<item value="iwec.primer"/>
			<item value="iwec.sinka"/>
		</list>
		<list key="groupId">
			<item value="iwec"/>
		</list>
		<list key="artifactId">
			<item value="asddasdassadsd"/>
			<item value="HelloWorld"/>
			<item value="ELibrary"/>
			<item value="primer"/>
			<item value="sinka"/>
		</list>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[name]"/>
		</list>
		<list key="version">
			<item value="0.0.1-SNAPSHOT"/>
		</list>
	</section>
</section>
