<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
		<item value="C:\Users\Edu-User\Desktop\fp"/>
		<item value="D:\Gitche\iwedu_repo\iwedu_repo\ELibrary"/>
		<item value="D:\Gitche\iwedu_repo"/>
		<item value="D:\Gitche\Library-repo\library_repo"/>
		<item value="D:\Stefan\eclipse-workspace\jaxb"/>
		<item value="D:\Stefan\eclipse-workspace\xml"/>
		<item value="D:\Stefan\eclipse-workspace\files"/>
		<item value="D:\Stefan\eclipse-workspace\hibernate.example2"/>
		<item value="D:\Stefan\eclipse-workspace\hibernate.example"/>
		<item value="D:\Stefan\eclipse-workspace\simpleJDBCExample"/>
		<item value="D:\Stefan\eclipse-workspace\code_reuse"/>
		<item value="D:\Stefan\eclipse-workspace\raceCar"/>
		<item value="D:\Stefan\eclipse-workspace\payments1"/>
		<item value="D:\Stefan\eclipse-workspace\lambda"/>
		<item value="D:\Stefan\eclipse-workspace\payments"/>
	</list>
	<section name="CleanDialogSettings">
		<item value="500" key="DIALOG_WIDTH"/>
		<item value="true" key="BUILD_ALL"/>
		<item value="true" key="TOGGLE_SELECTED"/>
		<item value="465" key="DIALOG_HEIGHT"/>
		<item value="550" key="DIALOG_X_ORIGIN"/>
		<item value="162" key="DIALOG_Y_ORIGIN"/>
		<item value="true" key="BUILD_NOW"/>
	</section>
	<section name="ExternalProjectImportWizard">
		<item value="false" key="WizardProjectsImportPage.STORE_NESTED_PROJECTS"/>
		<item value="false" key="WizardProjectsImportPage.STORE_COPY_PROJECT_ID"/>
		<item value="false" key="WizardProjectsImportPage.STORE_ARCHIVE_SELECTED"/>
		<list key="WizardProjectsImportPage.STORE_DIRECTORIES">
			<item value="D:\Stefan\eclipse-workspace\Shapes"/>
			<item value="D:\Stefan\eclipse-workspace\files"/>
		</list>
		<list key="WizardProjectsImportPage.STORE_ARCHIVES">
			<item value=""/>
		</list>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.m2e.core.wizards.Maven2ProjectWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.m2e"/>
		</list>
	</section>
	<section name="BasicNewProjectResourceWizard">
	</section>
	<section name="org.eclipse.ui.internal.views.markers.FiltersConfigurationDialog">
	</section>
	<section name="SaveAsDialogSettings">
		<item value="525" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="580" key="DIALOG_HEIGHT"/>
		<item value="546" key="DIALOG_X_ORIGIN"/>
		<item value="52" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
