<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<typeInfoHistroy>
    <typeInfo handle="=Adapter/src&lt;com.iwec.adapter{AdvancedAudioPlayer.java[AdvancedAudioPlayer" modifiers="513" timestamp="1552552680525"/>
    <typeInfo handle="=Adapter/src&lt;com.iwec.adapter{AudioPlayer.java[AudioPlayer" modifiers="513" timestamp="1552553407925"/>
    <typeInfo handle="=Shape/src&lt;com.iwec.shape{ShapeFactory.java[ShapeFactory" modifiers="513" timestamp="1552569099634"/>
    <typeInfo handle="=Shape/src&lt;com.iwec.shape{ShapeFacade.java[ShapeFacade" modifiers="513" timestamp="1552571993804"/>
</typeInfoHistroy>
